<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/css/produtos/css-produtos.css" />
        <title>Lobão Care - Produtos</title>
    </head>
    <body>
        <main>
            <!-- Card de vantagens -->
            <div class="scroll-cards">
                <div class="container">
                    <!-- frete grátis -->
                    <div class="card-vantagens">
                        <!-- div do circulo com ícone -->
                        <div class="circo-icone">
                            <img src="../assets/icons/produtos/package.svg" alt="" />
                        </div>
                        <!-- div com o texto do card -->
                        <div class="texto-card">
                            <h3>Frete Grátis</h3>
                            <p>Em produtos a partir de R$55,00</p>
                        </div>
                    </div>

                    <!-- parcelas -->
                    <div class="card-vantagens">
                        <!-- div do circulo com ícone -->
                        <div class="circo-icone">
                            <img src="../assets/icons/produtos/credit-card.svg" alt="" />
                        </div>
                        <!-- div com o texto do card -->
                        <div class="texto-card">
                            <h3>Parcele em 6x</h3>
                            <p>Parcela mínima de R$40,00</p>
                        </div>
                    </div>

                    <!-- cashback -->
                    <div class="card-vantagens">
                        <!-- div do circulo com ícone -->
                        <div class="circo-icone">
                            <img src="../assets/icons/produtos/Cashback.svg " alt="" />
                        </div>
                        <!-- div com o texto do card -->
                        <div class="texto-card">
                            <h3>Cashback</h3>
                            <p>Utilize na sua próxima compra</p>
                        </div>
                    </div>

                    <!-- off pix -->
                    <div class="card-vantagens">
                        <!-- div do circulo com ícone -->
                        <div class="circo-icone">
                            <img src="../assets/icons/produtos/Pix.svg " alt="" />
                        </div>
                        <!-- div com o texto do card -->
                        <div class="texto-card">
                            <h3>5% off no PIX</h3>
                            <p>Desconto em todos os produtos</p>
                        </div>
                    </div>

                    <!-- entrega express -->
                    <div class="card-vantagens">
                        <!-- div do circulo com ícone -->
                        <div class="circo-icone">
                            <img src="../assets/icons/produtos/truck.svg " alt="" />
                        </div>
                        <!-- div com o texto do card -->
                        <div class="texto-card">
                            <h3>Entrega Express</h3>
                            <p>Tudo a um click de distância</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="titulo-categoria">Tudo para seu doguinho 🐶</h1>
            <!-- Produtos para cachorros -->
            <div class="container-produtos">
                <div class="card-produto">
                    <div>
                        <img src="../assets/imageParaTeste.png" alt="" />
                    </div>
                    <p>Biscoito Pedigree Biscrok Para Cães Adultos Multi</p>
                    <div>
                        <h1>R$ 31,99</h1>
                        <div class="avaliacao">
                            <svg
                                width="99"
                                height="21"
                                viewBox="0 0 99 21"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M89.4767 0L92.5403 5.58008L98.4896 6.94677L94.4338 11.7621L95.047 18.1869L89.4767 15.5829L83.9064 18.1869L84.5196 11.7621L80.4638 6.94677L86.4131 5.58008L89.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M49.4767 0L52.5403 5.58008L58.4896 6.94677L54.4338 11.7621L55.047 18.1869L49.4767 15.5829L43.9064 18.1869L44.5196 11.7621L40.4638 6.94677L46.4131 5.58008L49.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M29.4767 0L32.5403 5.58008L38.4896 6.94677L34.4338 11.7621L35.047 18.1869L29.4767 15.5829L23.9064 18.1869L24.5196 11.7621L20.4638 6.94677L26.4131 5.58008L29.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M9.4767 0L12.5403 5.58008L18.4896 6.94677L14.4338 11.7621L15.047 18.1869L9.4767 15.5829L3.90644 18.1869L4.51962 11.7621L0.463822 6.94677L6.41305 5.58008L9.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M69.4767 0L72.5403 5.58008L78.4896 6.94677L74.4338 11.7621L75.047 18.1869L69.4767 15.5829L63.9064 18.1869L64.5196 11.7621L60.4638 6.94677L66.4131 5.58008L69.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M89.4871 0L89.4639 5.58008L89.4871 9.75459V13L89.4639 16L89.4871 15.5829L95.0574 18.1869L94.4442 11.7621L98.5 6.94677L92.5508 5.58008L89.4871 0Z"
                                    fill="#CACACA"
                                />
                            </svg>
                            <span>(57)</span>
                        </div>
                    </div>
                    <div class="comprar"><button>Comprar</button></div>
                </div>

                <div class="card-produto">
                    <div>
                        <img src="../assets/imageParaTeste.png" alt="" />
                    </div>
                    <p>Ração Special Dog Para Cães Adultos Sabor Carne 20kg</p>
                    <div>
                        <h1>R$ 31,99</h1>
                        <div class="avaliacao">
                            <svg
                                width="99"
                                height="21"
                                viewBox="0 0 99 21"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M89.4767 0L92.5403 5.58008L98.4896 6.94677L94.4338 11.7621L95.047 18.1869L89.4767 15.5829L83.9064 18.1869L84.5196 11.7621L80.4638 6.94677L86.4131 5.58008L89.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M49.4767 0L52.5403 5.58008L58.4896 6.94677L54.4338 11.7621L55.047 18.1869L49.4767 15.5829L43.9064 18.1869L44.5196 11.7621L40.4638 6.94677L46.4131 5.58008L49.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M29.4767 0L32.5403 5.58008L38.4896 6.94677L34.4338 11.7621L35.047 18.1869L29.4767 15.5829L23.9064 18.1869L24.5196 11.7621L20.4638 6.94677L26.4131 5.58008L29.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M9.4767 0L12.5403 5.58008L18.4896 6.94677L14.4338 11.7621L15.047 18.1869L9.4767 15.5829L3.90644 18.1869L4.51962 11.7621L0.463822 6.94677L6.41305 5.58008L9.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M69.4767 0L72.5403 5.58008L78.4896 6.94677L74.4338 11.7621L75.047 18.1869L69.4767 15.5829L63.9064 18.1869L64.5196 11.7621L60.4638 6.94677L66.4131 5.58008L69.4767 0Z"
                                    fill="#DFB300"
                                />
                                <path
                                    d="M89.4871 0L89.4639 5.58008L89.4871 9.75459V13L89.4639 16L89.4871 15.5829L95.0574 18.1869L94.4442 11.7621L98.5 6.94677L92.5508 5.58008L89.4871 0Z"
                                    fill="#CACACA"
                                />
                            </svg>
                            <span>(57)</span>
                        </div>
                    </div>
                    <div class="comprar"><button>Comprar</button></div>
                </div>
            </div>
        </main>
    </body>
</html>
